# lanif-boot

./: README.md  pom.xml
lanif-boot-auth/: pom.xml
lanif-boot-auth/lanif-boot-auth-client/: pom.xml
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/: EnableAceAuthClient.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/configuration/: AutoConfiguration.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/feign/: ServiceAuthFeign.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
lanif-boot-auth/lanif-boot-auth-client/src/main/java/com/lanif/auth/client/runner/: AuthClientRunner.java
lanif-boot-auth/lanif-boot-auth-common/: pom.xml
lanif-boot-auth/lanif-boot-auth-common/src/main/java/com/lanif/auth/common/constants/: CommonConstants.java
lanif-boot-auth/lanif-boot-auth-server/: pom.xml
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/: AuthBootstrap.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/bean/: ClientInfo.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/biz/: ClientBiz.java  ClientServiceBiz.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/controller/: AuthController.java  ClientController.java  ServiceController.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/entity/: Client.java  ClientService.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/feign/: IUserService.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/mapper/: ClientMapper.java  ClientServiceMapper.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/runner/: AuthServerRunner.java
lanif-boot-auth/lanif-boot-auth-server/src/main/java/com/lanif/auth/server/service/: AuthClientService.java  AuthService.java
lanif-boot-auth/src/main/java/com/lanif/auth/: PigAuthServerApplication.java
lanif-boot-auth/src/main/java/com/lanif/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
lanif-boot-auth/src/main/java/com/lanif/auth/config/: PigAuthorizationConfig.java  PigJwtAccessTokenConverter.java  PigRedisTokenStore.java  PigSecurityConfigurerAdapter.java  SocialPropertiesConfig.java
lanif-boot-auth/src/main/java/com/lanif/auth/controller/: AuthenticationController.java
lanif-boot-auth/src/main/java/com/lanif/auth/feign/: UserService.java
lanif-boot-auth/src/main/java/com/lanif/auth/feign/fallback/: UserServiceFallbackImpl.java
lanif-boot-auth/src/main/java/com/lanif/auth/service/: UserDetailServiceImpl.java
lanif-boot-auth/src/main/java/com/lanif/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
lanif-boot-auth/src/main/resources/: bootstrap.yml
lanif-boot-auth/src/main/resources/templates/ftl/: login.ftl
lanif-boot-center/: pom.xml
lanif-boot-center/src/main/java/com/lanif/center/: CenterApplication.java
lanif-boot-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lanif-boot-common/: pom.xml
lanif-boot-config/: pom.xml
lanif-boot-config/src/main/java/com/lanif/config/: ConfigApplication.java
lanif-boot-config/src/main/resources/: bootstrap.yml  logback-spring.xml
lanif-boot-config/src/main/resources/config/: pig-gateway-dev.yml  pig-upms-service-dev.yml
lanif-boot-gateway/: pom.xml
lanif-boot-gateway/src/main/java/com/lanif/gateway/: GatewayApplication.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/component/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/component/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/component/filter/: AccessFilter.java  DecodePasswordFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  PreviewFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/component/handler/: PigAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/feign/: MenuService.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/feign/fallback/: MenuServiceFallbackImpl.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/service/: LogSendService.java  PermissionService.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
lanif-boot-gateway/src/main/java/com/lanif/gateway/util/: UserDetailsImpl.java
lanif-boot-gateway/src/main/resources/: application.yml  bootstrap.yml
(+89 files in other folders)
