<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lanif</groupId>
		<artifactId>lanif-boot-auth</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lanif-boot-auth-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.lanif</groupId>
			<artifactId>lanif-boot-common</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lanif</groupId>
			<artifactId>lanif-boot-auth-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>2.0.0.M1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>